<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crosstech</title>
    <link rel="stylesheet" href="static/styles/style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="static/styles/slick.css">
    <link rel="stylesheet" href="static/styles/slick-theme.css">
</head>

<body>
    <div class="container">


        <header class="page-header" id="top">
            <div class="header-top">
                <a href="#"><img class="header-logo" src="static/images/logo.svg" alt="#" width="174"></a>
                <input class="burger" id="menu" type="checkbox">
                <label class="burger-menu-line" for="menu"></label>
                <a href="#" class="call-us">Связаться с нами</a>
                <a href="#" class="language">En</a>
            </div>

            <div class="header-bottom">
                <div class="title-box">
                    <a href="" class="title-link"><img src="../crosstech/static/images/mobile-header-link.svg"
                            alt=""></a>
                    <span class="header-title">О&nbspкомпании</span>
                </div>
                <div class="header-background-image"></div>
            </div>
        </header>



<div class="container">
        <div class="header-menu hidden">
            <div class="header-menu-column menu-company-name">
                <div class="header-column-box menu-first-column-top">
                    <div class="hidden-menu-logo-box">
                        <a href="#" class="header-logo-link"><img src="static/images/logo.svg" alt=""
                                class="header-menu-logo" width="174" height="46"></a>
                        <a href="#" class="hidden-menu-language">En</a>
                        <input class="burger-checked" id="menu" type="checkbox">
                        <label class="burger-menu-line-checked burger-mobile" for="menu"></label>
                    </div>
                    <span class="header-menu-title">
                        CrossTech Solutions Group
                    </span>
                </div>
                <div class="header-slider">
                    <div class="header-slider-link">
                <a href="#" class="menu-products-block-link ">
                    <div class="header-column-box header-products-block">
                        <span class="header-menu-products-title">Продукты</span>
                        <p class="header-menu-text">Лучшие IT решения для безопасности вашей компании
                        </p>
                    </div>
                </a>
                </div>
                <div class="header-slider-link">
<a href="#" class="menu-products-block-link">
    <div class="header-column-box header-products-block">
        <span class="header-menu-products-title">Продукты</span>
        <p class="header-menu-text">Лучшие IT решения для безопасности вашей компании
        </p>
    </div>
</a>
                </div>
            </div>
            </div>
            <div class="header-menu-column header-menu-column-center">
                <div class="header-menu-top-w-burger">
                    <input class="burger-checked" id="menu" type="checkbox">
                    <label class="burger-menu-line-checked" for="menu"></label>
                    <div class="contacts-w-feedback">
                        <div class="header-menu-contact-box">
                            <a href="#" class="menu-phone-link">+7(495) 741-88-64</a>
                            <a href="#" class="menu-mail-link">info@ct-sg.ru</a>
                        </div>
                        <div class="header-menu-column menu-feedback-mobile">
                            <div class="menu-feedback-block">
                                <div class="menu-feedback-box">
                                    <a href="#" class="menu-feedback-text">Обратная связь</a>
                                </div>
                                <div class="menu-feedback-map">
                                    <img src="static/images/menu-map.jpg" class="menu-map" alt="" width="360"
                                        height="395">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="menu-center-column-bottom">
                    <div class="header-menu-link-column menu-link-first">
                        <ul class="main-links">
                            <li class="main-link"><a href="#" class="main-menu-text">Главная</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text hidden-link">О компании</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text hidden-link">Продукты</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">Решения</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">Партнеры</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">Новости</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">Вебинары</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">О компании</li></a>
                            <li class="main-link"><a href="#" class="main-menu-text">Техническая поддержка</li></a>
                            <li class="main-link" id="main-contacts"></li>
                        </ul>
                    </div>
                    <div class="header-menu-link-column menu-link-second">
                        <ul class="products-links products-links-mobile">
                            <li class="products-link big-margin"><a href="#" class="main-link-text">Продукты</a></li>
                            <li class="header-menu-links"><a href="#" class="products-link-text">AccessData</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">DOCS SECURITY
                                    SUITE</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">Робопес</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">DataGrain ESO</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">CTAM</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">DataGrain UEBA</a>
                            </li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">DataNova OR</a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">DataGrain Analyzer
                                </a></li>
                            <li class="header-menu-links"><a href="#" class="main-menu-link-text">Crosstech
                                    Anonimizer</a></li>
                        </ul>
                    </div>
                    <div class="header-menu-link-column contacts-mobile">
                        <a href="" class="header-menu-link-contacts" id="mobile-contacts">Контакты</a>
                        <div class="company-adress">Москва, Ленинградский пр.31А, стр.1, БЦ Монарх</div>
                        <div class="menu-icons-box" id="menu-icons-box">
                            <a href="" class="header-menu-icon whatsapp"><img src="static/images/viber.svg" alt=""
                                    width="26" height="26" class="menu-icon-image"></a>
                            <a href="" class="header-menu-icon instagram"><img src="static/images/instagram.svg" alt=""
                                    width="26" height="26" class="menu-icon-image"></a>
                            <a href="" class="header-menu-icon facebook"><img src="static/images/facebook.svg" alt=""
                                    width="26" height="26" class="menu-icon-image"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-column menu-feedback">
                <div class="menu-feedback-block">
                    <div class="menu-feedback-box">
                        <a href="#" class="menu-feedback-text">Обратная связь</a>
                    </div>
                    <div class="menu-feedback-map">
                        <img src="static/images/menu-map.jpg" class="menu-map" alt="" width="360" height="395">
                    </div>
                </div>
            </div>
            <div class="menu-icons-box-mobile" id="menu-icons-box-mobile"></div>
            </div>
</div>



        <main class="main-content">
            <div class="adv-block product-slider">
                <div class="adv-left-block product-slider__item" id="left">
                    <div class="principes principes-wide-block">
                        <span class="principes-title principes-title-smaller-margin ">О КОМПАНИИ</span>
                        <p class="principes-text-long about-company-text">CrossTech Solutions Group — это команда
                            компетентных специалистов, решающих поставленные задачи на всех этапах
                            сотрудничества</p>
                    </div>
                    <div class="adv-pic adv-pic-team"></div>
                    <div class="principes principes-wide-block we-are-block" id="conversation">
                        <span class="principes-title">НАШИ ПРИНЦИПЫ</span>
                        <p class="principes-text-long">Мы общаемся с нашими заказчиками на всем цикле проекта, в том
                            числе аудита, внедрения, поддержки систем</p>
                    </div>
                    <div class="safety">
                        <div class="stat-block">
                            <div>
                                <span class="stat">50+</span>
                                <p class="stat-text">компаний доверяют нам свою безопасность</p>
                            </div>
                        </div>
                        <div class="adv-pic adv-pic-developer"></div>
                    </div>
                </div>
                <div class="adv-right-block product-slider__item" id="right">
                    <div class="wrapper max-width" id="numbers">
                        <div class="stat-block smaller-padding fifty" >
                            <div class="box" >
                                <span class="stat">50+</span>
                                <p class="stat-text stat-longer-text">компаний доверяют нам свою безопасность</p>
                            </div>
                        </div>
                        <div class="principes principes-smaller-padding-block" id="difficult">
                            <span class="principes-title">НАШИ ПРИНЦИПЫ</span>
                            <p class="principes-text-short">Мы беремся за проекты любой сложности</p>
                        </div>
                    </div>


                    <div class="wrapper wrapper-with-shield-pic">
                        <div class="box thirty-two" id="thirty-two">
                            <div class="principes principes-smaller-padding-block blue-bg" id="equal">
                                <span class="principes-title white-text">НАШИ ПРИНЦИПЫ</span>
                                <p class="principes-text-short white-text">Мы одинаково относимся ко всем нашим клиентам</p>
                            </div>
                            <div class="stat-block stat-smaller-padding-block">
                                <span class="stat">32+</span>
                                <div class="stat-text-block">
                                    <p class="stat-text">собственных продуктов успешно используют для безопасности</p>
                                </div>
                            </div>
                        </div>
                        <div class="adv-pic adv-pic-shield"></div>
                    </div>

                    <div class="principes principes-wide-block" id="operative">
                        <span class="principes-title">НАШИ ПРИНЦИПЫ</span>
                        <p class="principes-text-long">Мы оперативно реагируем на пожелания и развиваем решения в
                            соответствии с актуальными задачами</p>
                    </div>
                </div>
            </div>
            </section>
            <span class="cross-solutions-text">Cross Solutions - ваш партнер в области защиты ценных для вас
                активов!</span>
            <section class="products-block">
                <div class="products-block-see-more">
                    <span class="products-block-title">Продукты компании</span>
                    <p class="products-block-text">Компания CrossTech Solutions Group предлагает собственные уникальные
                        разработки,
                        ориентированные на решение критичных
                        вопросов ИБ, а также осуществляет эксклюзивную дистрибуцию систем иностранных производителей.
                    </p>
                    <a class="see-more-link" href="#">Подробнее</a>
                </div>
                <div class="product-video-block">
                    <div class="product-video-box">
                        <iframe width="757" height="412"
                            src="https://www.youtube.com/embed/y4rQrXmQG98?controls=0&modestbranding=1"
                            title="YouTube video player" class="products-video">
                        </iframe>
                        <a data-fancybox href="https://www.youtube.com/watch?v=y4rQrXmQG98">
                            <button class="play-button-arrow" type="button">
                                <div class="play-box"><img class="play-image" src="static/images/play.svg" alt=""></div>
                                <p class="play-text">Смотреть видео</p>
                            </button>
                        </a>
                    </div>

                </div>
            </section>



            <section class="caces">
                <span class="caces-title">Кейсы</span>
                <p class="caces-text">Возможности продуктов Crosstech Solutions Group на практике клиентов.</p>
                <div class="caces-block-box slider">
                    <div class="caces-block caces-steal-companies caces-block-active slider__item">
                        <div class="caces-image-box">
                            <img class="caces-background" src="static/images/1.jpg" alt="" width="355" height="325">
                        </div>
                        <div class="caces-content steal-information">
                            <img class="mechanism-image mechanism-image-hidden" src="static/images/mechanism.svg" alt=""
                                width="55" height="55">
                            <span class="caces-block-title">Кража информации</span>
                            <p class="caces-block-text">Предотвращение попытки «вынести» секреты фирмы перед
                                увольнением.</p>
                        </div>
                    </div>
                    <div class="caces-block caces-firms slider__item">
                        <div class="caces-image-box">
                            <img class="caces-background" src="static/images/2.jpg" alt="" width="355" height="325">
                        </div>
                        <div class="caces-content firms-content">
                            <img class="mechanism-image" src="static/images/mechanism.svg" alt="" width="55"
                                height="55">
                            <span class="caces-block-title mechanism caces-block-title-mechanism">Фирмы-боковички</span>
                            <span class="caces-block-text">Раскрытие сговора между сотрудниками и пресечение «боковых»
                                схем продаж
                                производимого компанией оборудования</span>
                        </div>
                    </div>
                    <div class="caces-block slider__item">
                        <div class="caces-image-box">
                            <img class="caces-background" src="static/images/3.jpg" alt="" width="355" height="325">
                        </div>
                        <div class="caces-content firms-content">
                            <img class="dog-image" src="static/images/dog.svg" alt="" width="49" height="55">
                            <span class="caces-block-title caces-block-title-dog">Засланный казачок</span>
                            <p class="caces-block-text">Выявление сотрудника, который устроился на работу с целью
                                получить доступ к
                                1С и слить информацию конкуренту</p>
                        </div>
                    </div>
                    <div class="caces-block caces-firms slider__item">
                        <div class="caces-image-box">
                            <img class="caces-background" src="static/images/2.jpg" alt="" width="355" height="325">
                        </div>
                        <div class="caces-content firms-content">
                            <img class="mechanism-image" src="static/images/mechanism.svg" alt="" width="55"
                                height="55">
                            <span class="caces-block-title mechanism caces-block-title-mechanism">Фирмы-боковички</span>
                            <span class="caces-block-text">Раскрытие сговора между сотрудниками и пресечение «боковых»
                                схем продаж
                                производимого компанией оборудования</span>
                        </div>
                        </div>
                    </div>
            </section>
        </main>
        <footer class="page-footer" id="footer">
            <div class="footer-bg-image"><img class="footer-mobile-bg" src="static/images/bg-menu-bottom-mobile.svg" alt=""></div>
            <div class="logo-box"><img src="static/images/footer logo.svg" class="footer-logo" alt=""></div>
            <div class="contacts-mobile" id="contacts-mobile"></div>
            <div class="main-links-box">
                <ul class="menu drop-down drop-down-hidden">
                    <li class="drop-down-item" id="drop-down-link-menu"><button class="dropdown-link">Меню</button></li></ul>
                    <ul class="main-links main-links-first" id="main-links-first">
                        <li class="main-link"><a href="#" class="main-link-text">Главная</li></a>
                        <li class="main-link"><a href="#" class="main-link-text">Решения</li></a>
                        <li class="main-link"><a href="#" class="main-link-text">Партнеры</li></a>
                        <li class="main-link"><a href="#" class="main-link-text">Новости</li></a>
                    </ul>
                <div class="products-links-box">
                    <ul class="products-links drop-down">
                        <li class="products-link drop-down-item" id="drop-prod"><button class="main-link-text dropdown-link">Продукты</button></li></ul>
                        <ul class="main-links-first links-prod" id="main-links-second">
                        <li class="products-link"><a href="#" class="products-link-text">AccessData</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">DOCS SECURITY SUITE</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">Робопес</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">DataGrain ESO</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">CTAM</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">DataGrain UEBA</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">DataNova OR</a></li>
                        <li class="products-link"><a href="#" class="products-link-text">DataGrain Analyzer </a></li>
                        <li class="products-link"><a href="#" class="products-link-text">Crosstech Anonimizer</a></li>
                        </ul>
                </div>
                <div class="list-box">
                <ul class="main-links main-links-second drop-down">
                    <li class="main-link drop-down-item" id="drop-comp"><button class="main-link-text dropdown-link">О компании</button></li></ul>
                    <ul class="links-comp main-links-first" id="links-comp">
                    <li class="main-link"><a href="#" class="main-link-text">Техническая поддержка</li></a>
                    </ul>
                    <ul class="footer-contacts menu drop-down">
                    <li class="main-link"><a href="#" class="main-link-text footer-contacts-text">Контакты</li></a>
                    </ul>
                </div>
            </div>
            <div class="feedback-box">
                <div class="feedback-info">
                    <a href="#" class="feedback-text feedback-link">Обратная связь</a>
                    <a href="#" class="feedback-phone feedback-link" id="phone">
                        <div class="feedback-phone-text">+7(495) 741-88-64</div>
                    </a>
                    <a href="#" class="feedback-mail feedback-link" id="mail">info@ct-sg.ru</a>
                    <div class="icon-box" id="snippets">
                        <a href="#" class="icon-link"><img src="static/images/viber.svg" alt=""></a>
                        <a href="#" class="icon-link"><img src="static/images/instagram.svg" alt=""></a>
                        <a href="#" class="icon-link"><img src="static/images/facebook.svg" alt=""></a>
                    </div>
                </div>
                <img src="static/images/map.jpg" alt="" class="feedback-map" width="320" height="239">
            </div>
            <div class="copyright">
                <a href="" class="confidention-link"><span class="confidention">Политика конфиденциальности</span></a>
                <a href="" class="agreement-link"><span class="agreement">Пользовательское соглашение</span></a>
                <div class="company">
                    <span class="year">© 2012-2021</span>
                    <a href="" class="alt-group"><img class="copyright-logo" src="static/images/copiright.svg"
                            alt=""></a>
                </div>
        </footer>
        <div class="top-scroll"><a href="#top" class="idTop">&#x2191;</a></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>
